# javause

./: pom.xml  test.http  完成第五周数据库设计.sql
src/main/java/com/example/attendancesystem/: AttendanceSystemApplication.java  README.md
src/main/java/com/example/attendancesystem/config/: SecurityConfig.java
src/main/java/com/example/attendancesystem/controller/: PageController.java  StudentController.java  TestController.java
src/main/java/com/example/attendancesystem/dao/: StudentDao.java  UserDao.java
src/main/java/com/example/attendancesystem/dao/impl/: UserDaoImpl.java
src/main/java/com/example/attendancesystem/entity/: Student.java  User.java  UserJPA.java
src/main/java/com/example/attendancesystem/repository/: StudentRepository.java
src/main/java/com/example/attendancesystem/service/: StudentService.java  UserService.java
src/main/java/com/example/attendancesystem/service/impl/: StudentServiceImpl.java
src/main/java/com/example/attendancesystem/utils/: BCryptUtil.java  PasswordGenerator.java  Result.java
src/main/java/entity/: Student.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/: test-api.http
src/test/java/com/example/attendancesystem/: AttendanceSystemApplicationTests.java  StudentPaginationTest.java
